STRIPE=sk_test_51MaiCkI0jsXt26H3zG0Vnc1NaOKC2VXLyvl3YJGN5miX45o8GgUU3JOr69S9d2INCrcjkRY9E4UdSMI9o2hjCYbL0013ZClh35
MONGO=mongodb+srv://Bot:rattlesnake20@cluster0.ehnrp.mongodb.net/test?retryWrites=true&w=majority
